Inicio de la simulacion a
Dinero: 10000 monedas
Recompensa comida_I creada
Recompensa comida_II creada
Recompensa comida_III creada
Recompensa comida_IV creada
Recompensa comida_V creada
Recompensa monedas_I creada
Recompensa monedas_II creada
Recompensa monedas_III creada
Recompensa monedas_IV creada
Recompensa monedas_V creada
Recompensa almacen_a creada
Recompensa almacen_b creada
Recompensa almacen_c creada
Recompensa almacen_d creada
Recompensa pisci_m_a creada
Recompensa pisci_m_b creada
Recompensa pisci_r_a creada
Recompensa pisci_r_b creada
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Recompensa Piscifactoria de mar usada
Inicio de la simulacion a
Dinero: 10000 monedas
Recompensa comida_I creada
Recompensa comida_II creada
Recompensa comida_III creada
Recompensa comida_IV creada
Recompensa comida_V creada
Recompensa monedas_I creada
Recompensa monedas_II creada
Recompensa monedas_III creada
Recompensa monedas_IV creada
Recompensa monedas_V creada
Recompensa almacen_a creada
Recompensa almacen_b creada
Recompensa almacen_c creada
Recompensa almacen_d creada
Recompensa pisci_m_a creada
Recompensa pisci_m_b creada
Recompensa pisci_r_a creada
Recompensa pisci_r_b creada
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Recompensa Piscifactoria de mar usada
Recompensa Almacen central usada
Inicio de la simulacion a
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Inicio de la simulacion a
Dinero: 10000 monedas
Recompensa comida_I creada
Recompensa comida_II creada
Recompensa comida_III creada
Recompensa comida_IV creada
Recompensa comida_V creada
Recompensa monedas_I creada
Recompensa monedas_II creada
Recompensa monedas_III creada
Recompensa monedas_IV creada
Recompensa monedas_V creada
Recompensa almacen_a creada
Recompensa almacen_b creada
Recompensa almacen_c creada
Recompensa almacen_d creada
Recompensa pisci_m_a creada
Recompensa pisci_m_b creada
Recompensa pisci_r_a creada
Recompensa pisci_r_b creada
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Recompensa Almacen central usada
Inicio de la simulacion a
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Fin del día 0.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 1.
Fin del día 1.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 2.
Fin del día 2.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 3.
Fin del día 3.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 4.
Inicio de la simulacion a
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Fin del día 0.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 1.
Fin del día 1.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 2.
Carpa plateada (M) comprado por 35 monedas.
Fin del día 2.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 3.
Fin del día 3.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 4.
Inicio de la simulacion a
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Fin del día 0.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 1.
Fin del día 1.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 2.
Inicio de la simulacion a
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Fin del día 0.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 1.
Fin del día 1.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 2.
Inicio de la simulacion a
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Fin del día 0.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 1.
Fin del día 1.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 2.
Fin del día 2.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 3.
Fin del día 3.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 4.
Inicio de la simulacion a
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Fin del día 0.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 1.
Inicio de la simulacion a
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: a
----------
Fin del día 0.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 1.
Fin del día 1.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 2.
Dorada (M) comprado por 160 monedas.
Fin del día 2.
Peces actuales, 1 de río 1 de mar.
Total de monedas 9840
-------------------------
>>>Inicio del día 3.
Fin del día 3.
Peces actuales, 1 de río 1 de mar.
Total de monedas 9840
-------------------------
>>>Inicio del día 4.
Fin del día 4.
Peces actuales, 1 de río 1 de mar.
Total de monedas 9840
-------------------------
>>>Inicio del día 5.
Fin del día 5.
Peces actuales, 1 de río 1 de mar.
Total de monedas 9840
-------------------------
>>>Inicio del día 6.
Fin del día 6.
Peces actuales, 1 de río 1 de mar.
Total de monedas 9840
-------------------------
>>>Inicio del día 7.
Fin del día 7.
Peces actuales, 1 de río 1 de mar.
Total de monedas 9840
-------------------------
>>>Inicio del día 8.
