Inicio de la simulacion catha
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: catha1
----------
Inicio de la simulacion catha
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: catha
----------
Carpa plateada (M) comprado por 35 monedas.
Fin del día 0.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 1.
