Inicio de la simulacion hola
Piscifactoria Inicial: hola
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: hola
----------
Recompensa Almacen central usada
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h1
----------
Carpa plateada (M) comprado por 35 monedas.
Fin del día 0.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 1.
Fin del día 1.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 2.
Fin del día 2.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 3.
Fin del día 3.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 4.
Fin del día 4.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 5.
Fin del día 5.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 6.
Fin del día 6.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 7.
Fin del día 7.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 8.
Fin del día 8.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 9.
Carpa plateada (H) comprado por 35 monedas.
Fin del día 9.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 10.
Fin del día 10.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 11.
Fin del día 11.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 12.
Recompensa Almacen central usada
Recompensa Almacen central usada
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h1
----------
Recompensa Almacen central usada
Recompensa Almacen central usada
Recompensa Almacen central usada
Recompensa Almacen central usada
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h1
----------
Recompensa Almacen central usada
Comprado el almacén central.
Inicio de la simulacion hola
Piscifactoria Inicial: h1
Comprado el almacén central.
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h1
----------
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h1
----------
Comprado el almacén central.
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h
----------
Comprado el almacén central.
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h1
----------
Comprado el almacén central.
Carpa plateada (M) comprado por 35 monedas.
Fin del día 0.
Peces actuales, 1 de río 0 de mar.
Total de monedas 7965
-------------------------
>>>Inicio del día 1.
Fin del día 1.
Peces actuales, 1 de río 0 de mar.
Total de monedas 7965
-------------------------
>>>Inicio del día 2.
Fin del día 2.
Peces actuales, 1 de río 0 de mar.
Total de monedas 7965
-------------------------
>>>Inicio del día 3.
Fin del día 3.
Peces actuales, 1 de río 0 de mar.
Total de monedas 7965
-------------------------
>>>Inicio del día 4.
Fin del día 4.
Peces actuales, 1 de río 0 de mar.
Total de monedas 7965
-------------------------
>>>Inicio del día 5.
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h1
----------
Carpa plateada (M) comprado por 35 monedas.
Carpa plateada (H) comprado por 35 monedas.
Fin del día 0.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 1.
Fin del día 1.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 2.
Fin del día 2.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 3.
Fin del día 3.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 4.
Fin del día 4.
Peces actuales, 6 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 5.
Recompensa comida_1.xml usada
Fin del día 5.
Peces actuales, 10 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 6.
Inicio de la simulacion hola
Piscifactoria Inicial: h1
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h1
----------
Inicio de la simulacion hola
Piscifactoria Inicial: h1
Inicio de la simulacion hola
Piscifactoria Inicial: h1
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h1
----------
Comprado el almacén central.
Recompensa comida_2.xml usada
Inicio de la simulacion hola
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: h1
----------
Comprado el almacén central.
Recompensa comida_3.xml usada
Inicio de la simulacion hola
Piscifactoria Inicial: h1
Recompensa comida_3.xml usada
Fin del día 0.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 1.
