Inicio de la simulacion l
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: l
----------
Fin del día 0.
Peces actuales, 0 de río 0 de mar.
Total de monedas 10000
-------------------------
>>>Inicio del día 1.
Inicio de la simulacion l
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: l
----------
