Inicio de la simulacion sergio
Dinero: 10000 monedas
Rio: 
-Carpa plateada
-Carpa
-Lucio del norte
-Pejerrey 
-Perca europea
Mar: 
-Besugo
-Caballa
-Róbalo
-Rodaballo
-Sargo
-Dorada
-Lubina europea
Mixto: 
Piscifactoria Inicial: pisci1
----------
Carpa plateada (M) comprado por 35 monedas.
Fin del día 0.
Peces actuales, 1 de río 0 de mar.
Total de monedas 9965
-------------------------
>>>Inicio del día 1.
Carpa plateada (H) comprado por 35 monedas.
Fin del día 1.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 2.
Fin del día 2.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 3.
Fin del día 3.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 4.
Fin del día 4.
Peces actuales, 2 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 5.
Fin del día 5.
Peces actuales, 6 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 6.
Fin del día 6.
Peces actuales, 10 de río 0 de mar.
Total de monedas 9930
-------------------------
>>>Inicio del día 7.
